<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictation</title>
    <style>
    #o3
        {
            position: fixed;
            padding: 5px;
            font-size: 25px;
            top: 50%; 
            right: 35%;
            border-radius: 10px;
            margin: 10px;
        }
    #o2
        {
            position: fixed;
            padding: 5px;
            font-size: 25px;
            top: 50%; 
            right: 50%;
            border-radius: 10px;
            margin: 10px;
        }

    #o1
        {
            position: fixed;
            padding: 5px;
            font-size: 25px;
            top: 50%; 
            right: 65%;
            border-radius: 10px;
            margin: 10px;
        }

    #sound
        {
            position: fixed;
            padding: 10px;
            font-size: 20px;
            top: 8%;
            right: 44%;
            border-radius: 10px;
            margin: 10px;
        }

    #btn1
        {
            position: fixed;
            padding: 10px;
            font-size: 30px;    
            top: 45%;
            right: 41%;
            border-radius: 10px;
            margin: 10px;
        }

        #btn2
        {
            position: fixed;
            padding: 10px;
            font-size: 25px;    
            top: 50%;
            right: 85.5%;
            border-radius: 10px;
            margin: 10px;
        }

        #q1
        {
            border-radius: 10px;
            margin: 10px;
        }

        #q2
        {
            border-radius: 10px;
            margin: 10px;
        }

        #q3
        {
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body text="#53C1B8" style="background-image: url(https://i.pinimg.com/originals/08/00/7f/08007fe2fff0c9717541503b2a8248ec.gif);">
    <button id="btn1" style="background: rgb(228, 189, 144);">Press to start</button>
    <h1  id="instructions"></h1>
    <h1 id="ins2"></h1>
    <h1 id="ins3"></h1>
    <h1 id="ins4"></h1>
    <h1 id="ins5"></h1>
    <h1 id="p"></h1>
    <button id="btn2" style="background-color: rgb(205, 151, 255);">Press to Play</button>
    <br>
    <button id="sound" style="background-color: rgb(247, 160, 29);" onclick="sound();">Press to play the sound</button>
    <button id="o1" style="background-color: crimson;">bake</button>
    <button id="o2" style="background-color: darkmagenta;">back</button>
    <button id="o3" style="background-color: fuchsia;">bak</button>
<script src="Dictation2.js"></script>
</body>
</html>
